ValidationTest/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ValidationTest.MainPage" xmlns:local="clr-namespace:ValidationTest;assembly=ValidationTest">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:NotBoolConverter x:Key="notBoolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Aqua">
		<!-- EMAIL ADDRESS -->
		<Label Text="Email Address" HorizontalOptions="StartAndExpand" />
		<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
			<Entry HorizontalOptions="Fill" WidthRequest="200" Text="{Binding EmailAddress}">
				<Entry.Behaviors>
					<local:MainViewModelEmailBehavior x:Name="emailValidator" />
				</Entry.Behaviors>
			</Entry>
			<Label Text="*" 
					FontSize="Large" 
					TextColor="Red" 
					HorizontalOptions="StartAndExpand" 
					IsVisible="{Binding Source={x:Reference emailValidator}, Path=IsValid, Converter={StaticResource notBoolConverter}}}" />
		</StackLayout>
		<Label 
			HorizontalOptions="StartAndExpand" 
			WidthRequest="200" 
			FontSize="Small"
			TextColor="Red" 
			Text="{Binding Source={x:Reference emailValidator}, Path=ErrorMessage}" 
			IsVisible="{Binding IsValid, Converter={StaticResource notBoolConverter}}" />

		<!-- AGE -->
		<Label Text="Age" HorizontalOptions="StartAndExpand" WidthRequest="200" />
		<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
		
			<Picker Title="Age" 
				WidthRequest="200" 
				local:PickerCollection.Items="{Binding AgeChoices}" 
				SelectedIndex="{Binding Age, Mode=TwoWay}">

				<Picker.Behaviors>
					<local:MainViewModelAgeAcceptanceBehavior x:Name="ageValidator" />
				</Picker.Behaviors>
			</Picker>
			<Label Text="*" 
					FontSize="Large" 
					TextColor="Red" 
					HorizontalOptions="StartAndExpand" 
					IsVisible="{Binding Source={x:Reference ageValidator}, Path=IsValid, Converter={StaticResource notBoolConverter}}}" />
		</StackLayout>

		<!-- ACCEPT AGREEMENT -->
		<Label HorizontalOptions="StartAndExpand" WidthRequest="200" Text="Accept?" />
		<Switch HorizontalOptions="StartAndExpand" WidthRequest="200" IsToggled="{Binding IsAgreementAccepted}">
		</Switch>
		<Label HorizontalOptions="StartAndExpand" WidthRequest="200" FontSize="Small" TextColor="Red" Text="{Binding Source={x:Reference ageValidator}, Path=ErrorMessage}" IsVisible="{Binding IsValid, Converter={StaticResource notBoolConverter}}" />

		<!-- FIRST NAME -->
		<Label Text="First Name" HorizontalOptions="StartAndExpand" WidthRequest="200" />
		<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
			<Entry HorizontalOptions="StartAndExpand" WidthRequest="200" Text="{Binding Instructor.FirstName}">
				<Entry.Behaviors>
					<local:EntryValidator x:Name="firstNameValidator">
						<x:Arguments>
							<x:String>FirstName</x:String>
						</x:Arguments>
					</local:EntryValidator>
				</Entry.Behaviors>
			</Entry>
			<Label Text="*" 
				FontSize="Large" 
				TextColor="Red" 
				HorizontalOptions="StartAndExpand" 
				IsVisible="{Binding Source={x:Reference firstNameValidator}, Path=IsValid, Converter={StaticResource notBoolConverter}}}" />
		</StackLayout>

		<!-- LAST NAME -->
		<Label Text="Last Name" HorizontalOptions="StartAndExpand" WidthRequest="200" />
		<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
			<Entry HorizontalOptions="StartAndExpand" WidthRequest="200" Text="{Binding Instructor.LastName}">
				<Entry.Behaviors>
					<local:EntryValidator x:Name="lastNameValidator">
						<x:Arguments>
							<x:String>LastName</x:String>
						</x:Arguments>
					</local:EntryValidator>
				</Entry.Behaviors>
			</Entry>
			<Label Text="*" FontSize="Large" TextColor="Red" HorizontalOptions="StartAndExpand" 
				IsVisible="{Binding Source={x:Reference lastNameValidator}, Path=IsValid, Converter={StaticResource notBoolConverter}}}" />
		</StackLayout>

		<!-- CLASS TITLE -->
		<Label Text="Class Title" HorizontalOptions="Fill" WidthRequest="200" />
		<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
			<Entry HorizontalOptions="Fill" WidthRequest="200" Text="{Binding Class.Title}">
				<Entry.Behaviors>
					<local:EntryValidator x:Name="classTitleValidator">
						<x:Arguments>
							<x:String>Title</x:String>
						</x:Arguments>
					</local:EntryValidator>
				</Entry.Behaviors>
			</Entry>
			<Label Text="*" FontSize="Large" TextColor="Red" HorizontalOptions="StartAndExpand" 
				IsVisible="{Binding Source={x:Reference classTitleValidator}, Path=IsValid, Converter={StaticResource notBoolConverter}}}" />
		</StackLayout>

		<!-- BUTTONS -->
		<Button Text="Show Errors" x:Name="showErrors" Clicked="OnShowErrors" IsEnabled="{Binding IsValid, Converter={StaticResource notBoolConverter}}" />
		<Button Text="Save User" Command="{Binding Save}" />
	</StackLayout>
</ContentPage>