ValidationTest/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ValidationTest.MainPage" xmlns:local="clr-namespace:ValidationTest;assembly=ValidationTest">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:NotBoolConverter x:Key="notBoolConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
		<Label HorizontalOptions="StartAndExpand" Text="Email Address" />
		<Entry HorizontalOptions="StartAndExpand" WidthRequest="200" Text="{Binding EmailAddress}">
			<Entry.Behaviors>
				<local:MainViewModelEmailBehavior x:Name="emailValidator" />
			</Entry.Behaviors>
		</Entry>
		<Label HorizontalOptions="StartAndExpand" WidthRequest="200" FontSize="Small" TextColor="Red" Text="{Binding Source={x:Reference emailValidator}, Path=ErrorMessage}" IsVisible="{Binding IsValid, Converter={StaticResource notBoolConverter}}" />
		<Label HorizontalOptions="StartAndExpand" WidthRequest="200" Text="Age" />
		<Picker Title="Age" WidthRequest="200" local:PickerCollection.Items="{Binding AgeChoices}" SelectedIndex="{Binding Age, Mode=TwoWay}">
			<Picker.Behaviors>
				<local:MainViewModelAgeAcceptanceBehavior x:Name="ageValidator" />
			</Picker.Behaviors>
		</Picker>
		<Label HorizontalOptions="StartAndExpand" WidthRequest="200" Text="Accept?" />
		<Switch HorizontalOptions="CenterAndExpand" WidthRequest="200" IsToggled="{Binding IsAgreementAccepted}">
		</Switch>
		<Label HorizontalOptions="StartAndExpand" WidthRequest="200" FontSize="Small" TextColor="Red" Text="{Binding Source={x:Reference ageValidator}, Path=ErrorMessage}" IsVisible="{Binding IsValid, Converter={StaticResource notBoolConverter}}" />

		<Label Text="First Name" HorizontalOptions="StartAndExpand" WidthRequest="200" />
		<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
			<Entry HorizontalOptions="StartAndExpand" WidthRequest="200" Text="{Binding Instructor.FirstName}" />
			<Label Text="*" FontSize="Large" TextColor="Red" HorizontalOptions="StartAndExpand" />
		</StackLayout>
		
		<Label Text="Last Name" HorizontalOptions="StartAndExpand" WidthRequest="200" />
		<Entry HorizontalOptions="StartAndExpand" WidthRequest="200" Text="{Binding Instructor.LastName}" />
		<Label Text="Class Title" HorizontalOptions="StartAndExpand" WidthRequest="200" />
		<Entry HorizontalOptions="StartAndExpand" WidthRequest="200" Text="{Binding Class.Title}" />
		<Button Text="Show Errors" x:Name="showErrors" Clicked="OnShowErrors" IsEnabled="{Binding IsValid, Converter={StaticResource notBoolConverter}}" />
		<Button Text="Save User" Command="{Binding Save}" />
	</StackLayout>
</ContentPage>